Game.xaml

<Window x:Class="svoya_igra.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svoya_igra"
        mc:Ignorable="d"
        Title="Своя игра" Height="775" Width="1920" Background="#FF622ED8" ResizeMode ="CanMinimize" WindowState="Maximized">
    <Grid Margin="0,0,0,-6">
        <!--кошмар сколько кнопок, надо придумать другое что-нибудь-->
        <Button Name="but5" Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1695,10,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but10" Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1695,158,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but10_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but25" Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1695,602,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but25_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but20" Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1695,454,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but20_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but15" Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1695,306,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but15_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but4" Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1475,10,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but9" Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1475,158,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but24" Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1475,602,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but24_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but19" Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1475,454,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but19_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but14" Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1475,306,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but14_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but3" Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1255,10,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but23" Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1255,602,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but23_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but18" Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1255,454,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but18_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but13" Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1255,306,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but13_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but8" Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1255,158,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but2" Content="200" FontSize="48" HorizontalAlignment="Left" Margin="1035,10,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but22" Content="200" FontSize="48" HorizontalAlignment="Left" Margin="1035,602,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but22_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but17" Content="200" FontSize="48" HorizontalAlignment="Left" Margin="1035,454,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but17_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but12" Content="200" FontSize="48" HorizontalAlignment="Left" Margin="1035,306,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but12_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but7" Content="200" FontSize="48" HorizontalAlignment="Left" Margin="1035,158,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but21" Content="100" FontSize="48" HorizontalAlignment="Left" Margin="815,602,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but21_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but16" Content="100" FontSize="48" HorizontalAlignment="Left" Margin="815,454,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but16_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but11" Content="100" FontSize="48" HorizontalAlignment="Left" Margin="815,306,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but11_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but6" Content="100" FontSize="48" HorizontalAlignment="Left" Margin="815,158,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="but1" Content="100" FontSize="48" HorizontalAlignment="Left" Margin="815,10,0,0" VerticalAlignment="Top" Height="143" Width="215" Click="but1_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="СВОЯ" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="189" Width="550" FontSize="150"/>
        <Label Content="ИГРА" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="189" Width="550" FontSize="150"/>
        <Label Content="Игроков:" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="84" Width="218" FontSize="48"/>
        <Label Name="label1" Content="" HorizontalAlignment="Left" Margin="228,365,0,0" VerticalAlignment="Top" Height="85" Width="166" FontSize="48"/>
        <Label Content="IT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Height="143" Width="245" FontSize="48" FontWeight="Bold"/>
        <Label Content="Компы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="565,158,0,0" VerticalAlignment="Top" Height="143" Width="245" FontSize="48" FontWeight="Bold"/>
        <Label Content="Авторы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="565,306,0,0" VerticalAlignment="Top" Height="143" Width="245" FontSize="48" FontWeight="Bold"/>
        <Label Content="ЯП" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="565,454,0,0" VerticalAlignment="Top" Height="143" Width="245" FontSize="48" FontWeight="Bold"/>
        <Label Content="Что-то" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="565,602,0,0" VerticalAlignment="Top" Height="143" Width="245" FontSize="48" FontWeight="Bold"/>
        <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,469,0,0" VerticalAlignment="Top" Height="84" Width="166" FontSize="48"/>
        <Label Content="Очков:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Height="84" Width="213" FontSize="48"/>
    </Grid>
</Window>
